{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myDb": "server=.;DataBase=Factor;Trusted_Connection=True;TrustServerCertificate=True"
  }

}